-- MySQL Script generated by MySQL Workbench
-- Thu Aug 25 17:29:23 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
-- -----------------------------------------------------
-- Schema bdtienda
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema bdtienda
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `bdtienda` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`carritos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`carritos` (
  `codigo_carrito` VARCHAR(36) NOT NULL,
  `codigo_producto` VARCHAR(36) NOT NULL,
  `nombre` VARCHAR(70) NOT NULL,
  `precio` DOUBLE NOT NULL,
  `cantidad` INT NOT NULL)
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish2_ci;


-- -----------------------------------------------------
-- Table `mydb`.`comentarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`comentarios` (
  `codigo_comentario` VARCHAR(36) NOT NULL,
  `fecha_hora` DATETIME NOT NULL,
  `codigo_producto` VARCHAR(36) NOT NULL,
  `email` VARCHAR(60) NOT NULL,
  `nombre` VARCHAR(100) NOT NULL,
  `comentario` TEXT NOT NULL,
  PRIMARY KEY (`codigo_comentario`))
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish2_ci;


-- -----------------------------------------------------
-- Table `mydb`.`historialCarritos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`historialCarritos` (
  `email` VARCHAR(60) NOT NULL,
  `codigo_carrito` VARCHAR(36) NOT NULL,
  `fecha_hora` DATETIME NOT NULL,
  `precio` DOUBLE NOT NULL,
  `pago` VARCHAR(30) NULL DEFAULT NULL,
  `completado` TINYINT(1) NOT NULL,
  PRIMARY KEY (`codigo_carrito`))
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish2_ci;


-- -----------------------------------------------------
-- Table `mydb`.`log`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`log` (
  `fecha_hora` DATETIME NOT NULL,
  `url` VARCHAR(255) NOT NULL,
  `remote_ip` VARCHAR(32) NOT NULL,
  `remote_host` VARCHAR(255) NOT NULL,
  `method` VARCHAR(10) NOT NULL,
  `param` TEXT NULL DEFAULT NULL,
  `user_agent` VARCHAR(255) NULL DEFAULT NULL)
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish2_ci;


-- -----------------------------------------------------
-- Table `mydb`.`productos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`productos` (
  `codigo_producto` VARCHAR(36) NOT NULL,
  `nombre` VARCHAR(70) NOT NULL,
  `precio` DOUBLE NOT NULL,
  `stock` INT(11) NOT NULL,
  `descripcion` VARCHAR(100) NOT NULL,
  `detalles` TEXT NOT NULL,
  PRIMARY KEY (`codigo_producto`))
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish2_ci;


-- -----------------------------------------------------
-- Table `mydb`.`usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`usuarios` (
  `id_usuario` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(60) NOT NULL,
  `nombre` VARCHAR(100) NOT NULL,
  `direccion` VARCHAR(200) NOT NULL,
  `pass` VARCHAR(32) NOT NULL,
  `permisos` CHAR(1) NOT NULL,
  PRIMARY KEY (`email`))
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish2_ci;

USE `bdtienda` ;

-- -----------------------------------------------------
-- Table `bdtienda`.`productos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdtienda`.`productos` (
  `codigo_producto` VARCHAR(36) CHARACTER SET 'utf8mb3' NOT NULL,
  `nombre` VARCHAR(70) CHARACTER SET 'utf8mb3' NOT NULL,
  `precio` DOUBLE NOT NULL,
  `stock` INT NOT NULL,
  `descripcion` VARCHAR(100) CHARACTER SET 'utf8mb3' NOT NULL,
  `detalles` TEXT CHARACTER SET 'utf8mb3' NOT NULL,
  PRIMARY KEY (`codigo_producto`))
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish2_ci;


-- -----------------------------------------------------
-- Table `bdtienda`.`historialcarritos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdtienda`.`historialcarritos` (
  `email` VARCHAR(60) CHARACTER SET 'utf8mb3' NOT NULL,
  `codigo_carrito` VARCHAR(36) CHARACTER SET 'utf8mb3' NOT NULL,
  `fecha_hora` DATETIME NOT NULL,
  `precio` DOUBLE NOT NULL,
  `pago` VARCHAR(30) CHARACTER SET 'utf8mb3' NULL DEFAULT NULL,
  `completado` TINYINT(1) NOT NULL,
  PRIMARY KEY (`codigo_carrito`))
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish2_ci;


-- -----------------------------------------------------
-- Table `bdtienda`.`carritos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdtienda`.`carritos` (
  `codigo_carrito` VARCHAR(36) CHARACTER SET 'utf8mb3' NOT NULL,
  `codigo_producto` VARCHAR(36) CHARACTER SET 'utf8mb3' NOT NULL,
  `nombre` VARCHAR(70) CHARACTER SET 'utf8mb3' NOT NULL,
  `precio` DOUBLE NOT NULL,
  `cantidad` INT NOT NULL,
  `productos_codigo_producto` VARCHAR(36) CHARACTER SET 'utf8mb3' NOT NULL,
  `historialcarritos_codigo_carrito` VARCHAR(36) CHARACTER SET 'utf8mb3' NOT NULL,
  INDEX `fk_carritos_productos1_idx` (`productos_codigo_producto` ASC) VISIBLE,
  INDEX `fk_carritos_historialcarritos1_idx` (`historialcarritos_codigo_carrito` ASC) VISIBLE)
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish2_ci;


-- -----------------------------------------------------
-- Table `bdtienda`.`comentarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdtienda`.`comentarios` (
  `codigo_comentario` VARCHAR(36) CHARACTER SET 'utf8mb3' NOT NULL,
  `fecha_hora` DATETIME NOT NULL,
  `codigo_producto` VARCHAR(36) CHARACTER SET 'utf8mb3' NOT NULL,
  `email` VARCHAR(60) CHARACTER SET 'utf8mb3' NOT NULL,
  `nombre` VARCHAR(100) CHARACTER SET 'utf8mb3' NOT NULL,
  `comentario` TEXT CHARACTER SET 'utf8mb3' NOT NULL,
  PRIMARY KEY (`codigo_comentario`))
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish2_ci;


-- -----------------------------------------------------
-- Table `bdtienda`.`log`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdtienda`.`log` (
  `fecha_hora` DATETIME NOT NULL,
  `url` VARCHAR(255) CHARACTER SET 'utf8mb3' NOT NULL,
  `remote_ip` VARCHAR(32) CHARACTER SET 'utf8mb3' NOT NULL,
  `remote_host` VARCHAR(255) CHARACTER SET 'utf8mb3' NOT NULL,
  `method` VARCHAR(10) CHARACTER SET 'utf8mb3' NOT NULL,
  `param` TEXT CHARACTER SET 'utf8mb3' NULL DEFAULT NULL,
  `user_agent` VARCHAR(255) CHARACTER SET 'utf8mb3' NULL DEFAULT NULL)
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish2_ci;


-- -----------------------------------------------------
-- Table `bdtienda`.`movimientos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdtienda`.`movimientos` (
  `id_tienda` INT NOT NULL,
  `id_usuario` INT NOT NULL,
  `id_producto` INT NOT NULL,
  `tipo_movimiento` CHAR(2) CHARACTER SET 'utf8mb3' NOT NULL,
  `fecha` DATETIME NOT NULL,
  `comentarios_codigo_comentario` VARCHAR(36) CHARACTER SET 'utf8mb3' NOT NULL,
  PRIMARY KEY (`id_tienda`, `id_usuario`, `id_producto`),
  INDEX `fk_movimientos_comentarios1_idx` (`comentarios_codigo_comentario` ASC) VISIBLE)
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish2_ci;


-- -----------------------------------------------------
-- Table `bdtienda`.`tiendas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdtienda`.`tiendas` (
  `id_tienda` VARCHAR(10) CHARACTER SET 'utf8mb3' NOT NULL,
  `id_propietario` INT NOT NULL,
  `nombre` VARCHAR(100) CHARACTER SET 'utf8mb3' NOT NULL,
  `direccion` VARCHAR(200) CHARACTER SET 'utf8mb3' NOT NULL,
  `productos_codigo_producto` VARCHAR(36) CHARACTER SET 'utf8mb3' NOT NULL,
  `movimientos_id_tienda` INT NOT NULL,
  `movimientos_id_usuario` INT NOT NULL,
  `movimientos_id_producto` INT NOT NULL,
  PRIMARY KEY (`id_tienda`),
  INDEX `fk_tiendas_productos_idx` (`productos_codigo_producto` ASC) VISIBLE,
  INDEX `fk_tiendas_movimientos1_idx` (`movimientos_id_tienda` ASC, `movimientos_id_usuario` ASC, `movimientos_id_producto` ASC) VISIBLE)
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish2_ci;


-- -----------------------------------------------------
-- Table `bdtienda`.`usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdtienda`.`usuarios` (
  `id_usuario` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(60) CHARACTER SET 'utf8mb3' NOT NULL,
  `nombre` VARCHAR(100) CHARACTER SET 'utf8mb3' NOT NULL,
  `direccion` VARCHAR(200) CHARACTER SET 'utf8mb3' NOT NULL,
  `pass` VARCHAR(32) CHARACTER SET 'utf8mb3' NOT NULL,
  `permisos` CHAR(1) CHARACTER SET 'utf8mb3' NOT NULL,
  `tiendas_id_tienda` VARCHAR(10) CHARACTER SET 'utf8mb3' NOT NULL,
  PRIMARY KEY (`id_usuario`),
  INDEX `fk_usuarios_tiendas1_idx` (`tiendas_id_tienda` ASC) VISIBLE)
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish2_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
